# kryptologie-2fa

./: README.md  handout.md  presentation.md
2fa-demo/: build.gradle  settings.gradle
2fa-demo/gradle/wrapper/: gradle-wrapper.properties
2fa-demo/src/main/kotlin/de/codehat/tfademo/: Application.kt  HmacOneTimePasswordGenerator.kt  TimeBasedOneTimePasswordGenerator.kt
2fa-demo/src/main/resources/public/: index.html
2fa-demo/src/main/resources/public/js/: app.js
2fa-demo/src/test/kotlin/de/codehat/tfademo/: HmacOneTimePasswordGeneratorTest.kt  TimeBasedOneTimePasswordGeneratorTest.kt
