plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'de.codehat'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.javalin:javalin:2.4.0"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.6"
    compile "org.slf4j:slf4j-simple:1.7.25"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}